app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title PerfectLinks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    .container
      %header.blog-header.py-3
        .row.flex-nowrap.justify-content-between.align-items-center
          = render 'devise/menu/login_items'
    = render 'layouts/messages'
    .container
      %p
    %main.container{:role => "main"}
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>PerfectLinks</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <%= render 'devise/menu/login_items' %>
      </div>
    </header>
    </div>
    <%= render 'layouts/messages' %>

    <div class="container">
    <% flash.each do |key, value| %>
      <div class="alert alert-<%= key %>"><%= value %></div>
    <% end %>
    </div>
    <div class="container">
    <p></p>
  </div>
    <main role="main" class="container">

    <%= yield %>
    </main>
  </body>
</html>
